# Retro-Downloader

./: README.md  RetroDownloader.sln
RetroDownloader/: Program.cs  RetroDownloader.csproj  app.manifest
RetroDownloader/Properties/: launchSettings.json
RetroDownloader/wrapper/: __init__.py
